Uno Zen v{{EntryTitle}} was released!

<br>
<br>

Just enter in the folder of your theme and run:

<br>
<br>

sh scripts/update.sh

<br>
<br>

Useful links:

<br>

<ol style="list-style-type: disc">
  <li>
    <a href="https://github.com/Kikobeats/uno-zen#uno-zen-for-ghost" title="Uno Zen Site">Main Page</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/blob/master/CHANGELOG.md" title="Uno Zen Changelog">Changelog</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/tags" title="Uno Zen Tags">Tagged versions</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/blob/master/DOCUMENTATION.md" title="Uno Zen Documentation">Theme Documentation</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/issues/new?title=Add%20my%20blog%20into%20showcase&body=The%20URL%20of%20my%20blog%20is:%20" title="Uno Zen Showcase">Add your theme into Showcase</a>
  </li>
</ol>

<br>

Good hacky day!
