[00:00.000] 作词 : SD苏延
[00:01.000] 作曲 : SD苏延
[00:02.000] 编曲 : 无
[00:15.008]神之眼不在 玻璃球挂在腰带
[00:18.271]击败了旧贵族 现如今 蒙德城我也不住
[00:22.537]执政辛苦不屑一顾 唯一在乎
[00:26.063]去哪寻找 填饱肚子的食物
[00:29.824]拉起风 就直接 跨越山谷
[00:32.596]从不走寻常路 有点酷
[00:35.365]一言不合就上树
[00:37.871]旅程辛苦 有我保护
[00:40.628]不如一起干点正事穿越未知的迷雾
[00:44.397]我决定加入你的征程
[00:50.430]用吟游诗人身份
[00:53.944]凡事不过问
[00:57.713]风总会带来希望 指引方向
[01:01.974]奔向那阳光
[01:04.742]旅行中彷徨迷茫 难过惆怅
[01:09.271]化作了力量
[01:11.782]让我们放声歌唱 自由之乡
[01:16.297]笑声多嘹亮
[01:19.064]鸟鸣和花香 伙伴在身旁
[01:22.574]听风指引挥动的翅膀
[01:40.905]哦对了用风琴去感受万物之声
[01:44.419]苹果酒要冰镇加点冰
[01:46.924]味道甜美刚刚好
[01:48.688]璃月的神 努力认真
[01:52.201]退休之后不是一样浑水摸鱼不当人
[01:55.469]从不曾忘记 少年赋予的身份
[01:58.727]无论何时何地都挺起高傲不屈的灵魂
[02:02.997]我很清楚 道路险阻
[02:06.512]坚定一往无前永丰开辟一条新道路
[02:10.037]我决定加入你的征程
[02:16.061]用吟游诗人身份
[02:19.824]凡事不过问
[02:23.595]风总会到来希望 指引方向
[02:28.107]奔向那阳光
[02:30.619]旅行中彷徨迷茫 难过惆怅
[02:35.149]化作了力量
[02:37.903]让我们放声歌唱 自由之乡
[02:42.428]笑声多嘹亮
[02:44.946]鸟鸣和花香 伙伴在身旁
[02:52.228]风总会到来希望 指引方向
[02:56.744]奔向那阳光
[03:00.260]旅行中彷徨迷茫 难过惆怅
[03:04.282]化作了力量
[03:06.535]让我们放声歌唱 自由之乡
[03:11.064]笑声多嘹亮
[03:13.572]鸟鸣和花香 伙伴在身旁
