
$gray-lightest:     #F8F8F8;
$gray-lighter:      #EEEEEE;
$gray-light:        #DDDDDD;
$gray:              #CCCCCC;
$gray-dark:         #999999;
$gray-darker:       #666666;
$gray-darkest:      #333333;

$green:             #156F78;
$purple:            #493252;
$red:               #E25440;
$slate:             #3D4260;

$primary-color:     $red;
$secondary-color:   #5BA4E5;

$link-color:        $primary-color;
$hover-color:       darken($link-color, 15%);

$sans-font:         'Raleway', sans-serif;
$serif-font:        'Roboto Slab', serif;

$border-radius:     3px;