<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HubPress.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .container {
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }
  h1 {
    color: #e74c3c;
    margin-bottom: 100px;
  }

  h1 span {
    color: #7f8c8d;
  }

  .button {
    background-color: #e74c3c;
    color: #ffffff;
    width: 300px;
    margin: 0px auto 60px auto;
    padding: 10px;
    border-radius: 10px;
  }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="container">

      <img class="logo" src="http://hubpress.io/img/logo.png" alt="Logo HubPress.io">
      <h1>Hub<span>Press</span>.io</h1>
      <p class="button">An awesome blog will be here soon!</p>

      <a href="https://twitter.com/HubPressIO" class="twitter-follow-button" data-show-count="false">Follow @HubPressIO</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
  </div>

</body>
</html>
