<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>esp8266，笔记 | </title>
    <meta name="author" content="luqizhi">
    
    <meta name="description" content="最近在学校科创社摸鱼，看到了一块十分便宜（十块多钱）的物联网模块，可以联wifi感觉挺有意思，虽然对代码一窍不通（背不出），但还是买回来玩玩。

信息
软件：Arduino
型号：CH3406（最便宜的）
需要安装的驱动：CH341SER（详情见板子后面）
一、接入阿里云物联网（未成功，在探索）参考">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="esp8266，笔记"/>
    <meta property="og:site_name" content="luqizhi&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="luqizhi&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">luqizhi&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://i0.hdslb.com/bfs/face/0b9cd9cc5468e026e915cc6294e7c14c0f0d3f0a.jpg@150w_150h.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">luqizhi</p>
                        <p class="desc">废物</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/uncategorized/">
                    uncategorized <span class="right">17 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/普通文章/">
                    普通文章 <span class="right">24 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/公告/">
                    公告 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/普通文章/">普通文章</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>esp8266，笔记</h1>
    


            </div>
            <time class="pink-link-context" datetime="2021-11-27T05:48:26.000Z"><a href="/2021/11/27/esp8266-1/">2021-11-27</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/esp8266/" class="chip pink lighten-1">esp8266</a>
        
            <a href="/tags/学习/" class="chip pink lighten-1">学习</a>
        
            <a href="/tags/笔记/" class="chip pink lighten-1">笔记</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81%E6%8E%A5%E5%85%A5%E9%98%BF%E9%87%8C%E4%BA%91%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%88%E6%9C%AA%E6%88%90%E5%8A%9F%EF%BC%8C%E5%9C%A8%E6%8E%A2%E7%B4%A2%EF%BC%89"><span class="section table-of-contents-text">一、接入阿里云物联网（未成功，在探索）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81%E5%BB%BA%E7%AB%8Bserver%E6%9C%8D%E5%8A%A1%EF%BC%88%E5%8D%8A%E6%88%90%E5%8A%9F%EF%BC%89"><span class="section table-of-contents-text">二、建立server服务（半成功）</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>最近在学校科创社摸鱼，看到了一块十分便宜（十块多钱）的物联网模块，可以联wifi感觉挺有意思，虽然对代码一窍不通（背不出），但还是买回来玩玩。</p>
<p><img src="https://luqizhi.icu/wordpress/wp-content/uploads/2021/11/pctdetail.775-054.1.jpg"></p>
<p>信息</p>
<p>软件：Arduino</p>
<p>型号：CH3406（最便宜的）</p>
<p>需要安装的驱动：CH341SER（详情见板子后面）</p>
<h2 id="一、接入阿里云物联网（未成功，在探索）"><a href="#一、接入阿里云物联网（未成功，在探索）" class="headerlink" title="一、接入阿里云物联网（未成功，在探索）"></a>一、接入阿里云物联网（未成功，在探索）</h2><p>参考文档：<a target="_blank" rel="noopener" href="https://blog.csdn.net/menglingyuan1234/article/details/118485185">(2条消息) ESP-8266接入阿里云开关LED_maction的博客-CSDN博客</a></p>
<p>库：AliyunIoTSDK</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">// 引入 wifi 模块，并实例化，不同的芯片这里的依赖可能不同</span><br><span class="line">#include &lt;ESP8266WiFi.h&gt;</span><br><span class="line">static WiFiClient espClient;</span><br><span class="line"></span><br><span class="line">// 引入阿里云 IoT SDK</span><br><span class="line">#include &lt;AliyunIoTSDK.h&gt;</span><br><span class="line"></span><br><span class="line">// 设置产品和设备的信息，从阿里云设备信息里查看</span><br><span class="line">#define PRODUCT_KEY &quot;gjr6cVo？？？？&quot;</span><br><span class="line">#define DEVICE_NAME &quot;sbsbsb&quot;</span><br><span class="line">#define DEVICE_SECRET &quot;？？？？？？？？？&quot;</span><br><span class="line">#define REGION_ID &quot;cn-shanghai&quot;</span><br><span class="line"></span><br><span class="line">// 设置 wifi 信息</span><br><span class="line">#define WIFI_SSID &quot;ChinaNGB-？？？？&quot;</span><br><span class="line">#define WIFI_PASSWD &quot;？？？？&quot;</span><br><span class="line"></span><br><span class="line">void setup()</span><br><span class="line">&#123;</span><br><span class="line">    Serial.begin(115200);</span><br><span class="line">    </span><br><span class="line">    // 初始化 wifi</span><br><span class="line">    wifiInit(WIFI_SSID, WIFI_PASSWD);</span><br><span class="line">    </span><br><span class="line">    // 初始化 iot，需传入 wifi 的 client，和设备产品信息</span><br><span class="line">    AliyunIoTSDK::begin(espClient, PRODUCT_KEY, DEVICE_NAME, DEVICE_SECRET, REGION_ID);</span><br><span class="line">    </span><br><span class="line">    // 绑定一个设备属性回调，当远程修改此属性，会触发 powerCallback</span><br><span class="line">    // PowerSwitch 是在设备产品中定义的物联网模型的 id</span><br><span class="line">    AliyunIoTSDK::bindData(&quot;SBSB1&quot;, powerCallback);</span><br><span class="line">    </span><br><span class="line">    // 发送一个数据到云平台，LightLuminance 是在设备产品中定义的物联网模型的 id</span><br><span class="line">    AliyunIoTSDK::send(&quot;SBSB1&quot;, 1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop()</span><br><span class="line">&#123;</span><br><span class="line">    AliyunIoTSDK::loop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 初始化 wifi 连接</span><br><span class="line">void wifiInit(const char *ssid, const char *passphrase)</span><br><span class="line">&#123;</span><br><span class="line">    WiFi.mode(WIFI_STA);</span><br><span class="line">    WiFi.begin(ssid, passphrase);</span><br><span class="line">    while (WiFi.status() != WL_CONNECTED)</span><br><span class="line">    &#123;</span><br><span class="line">        delay(1000);</span><br><span class="line">        Serial.println(&quot;WiFi not Connect&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Serial.println(&quot;Connected to AP&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 电源属性修改的回调函数</span><br><span class="line">void powerCallback(JsonVariant p)</span><br><span class="line">&#123;</span><br><span class="line">    int PowerSwitch = p[&quot;PowerSwitch&quot;];</span><br><span class="line">    if (PowerSwitch == 1)</span><br><span class="line">    &#123;</span><br><span class="line">        // 启动设备</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到现在也没发现问题在哪，烧录后根本没反应</p>
<h2 id="二、建立server服务（半成功）"><a href="#二、建立server服务（半成功）" class="headerlink" title="二、建立server服务（半成功）"></a>二、建立server服务（半成功）</h2><p>参考文档：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Naisu_kun/article/details/80398667">(2条消息) 从零开始的ESP8266探索（06）-使用Server功能搭建Web Server_Naisu的各种笔记-CSDN博客_esp8266 webserver</a></p>
<p>最终代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;ESP8266WiFi.h&gt;</span><br><span class="line"></span><br><span class="line">/*** 该工程可以在2.4.0版本esp8266库中运行，没在更高版本库中进行测试 ***/</span><br><span class="line"></span><br><span class="line">const char *ssid = &quot;ChinaNGB-？？？？？&quot;;</span><br><span class="line">const char *password = &quot;idL？？？8i&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">WiFiServer server(80);</span><br><span class="line"></span><br><span class="line">String readString = &quot;&quot;; //建立一个字符串对象用来接收存放来自客户的数据</span><br><span class="line"></span><br><span class="line">//响应头</span><br><span class="line">String responseHeaders =</span><br><span class="line">    String(&quot;&quot;) +</span><br><span class="line">    &quot;HTTP/1.1 200 OK\r\n&quot; +</span><br><span class="line">    &quot;Content-Type: text/html\r\n&quot; +</span><br><span class="line">    &quot;Connection: close\r\n&quot; +</span><br><span class="line">    &quot;\r\n&quot;;</span><br><span class="line"></span><br><span class="line">//网页</span><br><span class="line">String myhtmlPage =</span><br><span class="line">    String(&quot;&quot;) +</span><br><span class="line">    &quot;&lt;html&gt;&quot; +</span><br><span class="line">    &quot;&lt;head&gt;&quot; +</span><br><span class="line">    &quot;    &lt;title&gt;luqizhi&#x27;s web&lt;/title&gt;&quot; +</span><br><span class="line">    &quot;    &lt;script defer=\&quot;defer\&quot;&gt;&quot; +</span><br><span class="line">    &quot;        function ledSwitch() &#123;&quot; +</span><br><span class="line">    &quot;            var xmlhttp;&quot; +</span><br><span class="line">    &quot;            if (window.XMLHttpRequest) &#123;&quot; +</span><br><span class="line">    &quot;                xmlhttp = new XMLHttpRequest();&quot; +</span><br><span class="line">    &quot;            &#125; else &#123;&quot; +</span><br><span class="line">    &quot;                xmlhttp = new ActiveXObject(\&quot;Microsoft.XMLHTTP\&quot;);&quot; +</span><br><span class="line">    &quot;            &#125;&quot; +</span><br><span class="line">    &quot;            xmlhttp.onreadystatechange = function () &#123;&quot; +</span><br><span class="line">    &quot;                if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200) &#123;&quot; +</span><br><span class="line">    &quot;                    document.getElementById(\&quot;txtState\&quot;).innerHTML = xmlhttp.responseText;&quot; +</span><br><span class="line">    &quot;                &#125;&quot; +</span><br><span class="line">    &quot;            &#125;,&quot; +</span><br><span class="line">    &quot;            xmlhttp.open(\&quot;GET\&quot;, \&quot;Switch\&quot;, true);&quot; +</span><br><span class="line">    &quot;            xmlhttp.send(); &quot; +</span><br><span class="line">    &quot;        &#125;&quot; +</span><br><span class="line">    &quot;    &lt;/script&gt;&quot; +</span><br><span class="line">    &quot;&lt;/head&gt;&quot; +</span><br><span class="line">    &quot;&lt;body&gt;&quot; +</span><br><span class="line">    &quot;    &lt;div id=\&quot;txtState\&quot;&gt;Unkwon&lt;/div&gt;&quot; +</span><br><span class="line">    &quot;    &lt;input type=\&quot;button\&quot; value=\&quot;Switch\&quot; onclick=\&quot;ledSwitch()\&quot;&gt;&quot; +</span><br><span class="line">    &quot;&lt;/body&gt;&quot; +</span><br><span class="line">    &quot;&lt;/html&gt;&quot;;</span><br><span class="line"></span><br><span class="line">bool isLedTurnOpen = false; // 记录LED状态</span><br><span class="line"></span><br><span class="line">void setup()</span><br><span class="line">&#123;</span><br><span class="line">    digitalWrite(9, LOW); // 点亮LED</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    Serial.begin(115200);</span><br><span class="line">    Serial.println();</span><br><span class="line"></span><br><span class="line">    Serial.printf(&quot;Connecting to %s &quot;, ssid);</span><br><span class="line">    WiFi.begin(ssid, password);</span><br><span class="line">    while (WiFi.status() != WL_CONNECTED)</span><br><span class="line">    &#123;</span><br><span class="line">        delay(500);</span><br><span class="line">        Serial.print(&quot;.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Serial.println(&quot; connected&quot;);</span><br><span class="line"></span><br><span class="line">    server.begin();</span><br><span class="line">    Serial.printf(&quot;Web server started, open %s in a web browser\n&quot;, WiFi.localIP().toString().c_str());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    digitalWrite(9, HIGH); // 熄灭LED</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    WiFiClient client = server.available(); //尝试建立客户对象</span><br><span class="line">    if (client)                             //如果当前有客户可用</span><br><span class="line">    &#123;</span><br><span class="line">        boolean currentLineIsBlank = true;</span><br><span class="line">        Serial.println(&quot;[Client connected]&quot;);</span><br><span class="line"></span><br><span class="line">        while (client.connected()) //如果客户端建立连接</span><br><span class="line">        &#123;</span><br><span class="line">            if (client.available()) //等待有可读数据</span><br><span class="line">            &#123;</span><br><span class="line">                char c = client.read(); //读取一字节数据</span><br><span class="line">                readString += c;        //拼接数据</span><br><span class="line">                /************************************************/</span><br><span class="line">                if (c == &#x27;\n&#x27; &amp;&amp; currentLineIsBlank) //等待请求头接收完成(接收到空行)</span><br><span class="line">                &#123;</span><br><span class="line">                    //比较接收到的请求数据</span><br><span class="line">                    if (readString.startsWith(&quot;GET / HTTP/1.1&quot;)) //如果是网页请求</span><br><span class="line">                    &#123;</span><br><span class="line">                        client.print(responseHeaders); //向客户端输出网页响应</span><br><span class="line">                        client.print(myhtmlPage);      //向客户端输出网页内容</span><br><span class="line">                        client.print(&quot;\r\n&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    else if (readString.startsWith(&quot;GET /Switch&quot;)) //如果是改变LED状态请求</span><br><span class="line">                    &#123;</span><br><span class="line">                        if (isLedTurnOpen == false)</span><br><span class="line">                        &#123;</span><br><span class="line">                            digitalWrite(9, LOW); // 点亮LED</span><br><span class="line">                            client.print(&quot;LED has been turn on&quot;);</span><br><span class="line">                            delay(1000);</span><br><span class="line">                            isLedTurnOpen = true;</span><br><span class="line">                            </span><br><span class="line">                        &#125;                            </span><br><span class="line"></span><br><span class="line">                        else</span><br><span class="line">                        &#123;</span><br><span class="line">                            digitalWrite(9, HIGH); // 熄灭LED</span><br><span class="line">                            client.print(&quot;LED has been turn off&quot;);</span><br><span class="line">                            delay(1000);</span><br><span class="line">                            isLedTurnOpen = false;</span><br><span class="line">                            </span><br><span class="line">                            </span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    else</span><br><span class="line">                    &#123;</span><br><span class="line">                        client.print(&quot;\r\n&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (c == &#x27;\n&#x27;)</span><br><span class="line">                &#123;</span><br><span class="line">                    currentLineIsBlank = true; //开始新行</span><br><span class="line">                &#125;</span><br><span class="line">                else if (c != &#x27;\r&#x27;)</span><br><span class="line">                &#123;</span><br><span class="line">                    currentLineIsBlank = false; //正在接收某行中</span><br><span class="line">                &#125;</span><br><span class="line">                /************************************************/</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        delay(1);      //等待客户完成接收</span><br><span class="line">        client.stop(); //结束当前连接:</span><br><span class="line">        Serial.println(&quot;[Client disconnected]&quot;);</span><br><span class="line"></span><br><span class="line">        Serial.println(readString); //打印输出来自客户的数据</span><br><span class="line">        readString = &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不知道为什么只有把文章内的端口号改成esp8266自带的led9号端口就会在加载页面时卡住，网上说是休眠模式之类的，不清楚。但是有几次用浏览器缓存发送的请求竟然成功了，虽然过了十秒才响应。</p>

                
<p class="pink-link-context">
    <a href="/2021/12/03/esp8266%EF%BC%8C%E6%88%90%E5%8A%9F%E4%BB%A3%E7%A0%81%E9%9B%86/" rel="next" title="esp8266，成功代码集">
    上一篇：esp8266，成功代码集
  </a>
</p>



<p class="pink-link-context">
    <a href="/2021/11/27/%EF%BC%9F%EF%BC%9F%EF%BC%9F/" rel="next" title="？？？">
    下一篇：？？？
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://space.bilibili.com/515625447" target="_blank">
                        <i class="fa fa-2x fa-bilibili"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/luqizhi666" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://luqizhi.tk/" target="_blank">luqizhi</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2022 luqizhi.tk, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
