[00:00.000] 作词 : Michael Jackson
[00:01.000] 作曲 : Michael Jackson/Lionel Richie
[00:02.000] 编曲 : Michael Jackson/Lionel Richie
[00:27.13]There comes a time when we heed a certain call
[00:32.38]
[00:33.12]When the world must come together as one
[00:37.43]
[00:39.49]There are people dying
[00:41.55]
[00:42.49]Oh it's time to lend a hand to life
[00:46.92]
[00:48.29]The greatest gift of all
[00:50.66]
[00:53.59]We can't go on pretending day by day
[00:58.83]
[00:59.77]That someone somewhere will soon make a change
[01:04.33]
[01:06.20]We are all a part of God's great big family
[01:11.63]
[01:12.68]And the truth you know love is all we need
[01:17.24]
[01:19.24]We are the world
[01:20.30]
[01:21.99]We are the children
[01:23.73]
[01:25.29]We are the ones who make a brighter day
[01:28.54]So let's start giving
[01:30.41]
[01:31.97]There's a choice we're making
[01:34.65]
[01:35.77]We're saving our own lives
[01:39.15]It's true we'll make a better day
[01:41.58]Just you and me
[01:43.39]
[01:49.63]Send them your heart so they'll know that someone cares
[01:54.93]
[01:55.93]And their lives will be stronger and free
[02:00.42]
[02:02.36]As God has shown us by turning stones to bread
[02:08.85]And so we all must lend a helping hand
[02:14.22]
[02:15.09]We are the world
[02:16.71]
[02:18.08]We are the children
[02:20.33]
[02:21.64]We are the ones who make a brighter day
[02:24.70]So let's start giving
[02:26.88]
[02:28.94]There's a choice we're making
[02:31.00]
[02:32.06]We're saving our own lives
[02:34.93]
[02:35.55]It's true we'll make a better day
[02:38.24]Just you and me
[02:39.67]
[02:42.37]When you're down and out
[02:43.24]
[02:43.89]There seems no hope at all
[02:46.26]
[02:48.70]But if you just believe there's no way we can fall
[02:53.25]
[02:55.31]Let’s realize that a change can only come
[03:00.99]
[03:01.86]When we stand together as one
[03:06.80]
[03:08.23]We are the world
[03:09.48]
[03:11.10]We are the children
[03:13.04]
[03:14.47]We are the ones who make a brighter day
[03:17.53]So let's start giving
[03:19.90]
[03:21.08]There's a choice we're making
[03:23.89]
[03:24.83]We're saving our own lives
[03:28.26]It's true we'll make a better day
[03:30.69]Just you and me
[03:32.75]
[03:34.36]We are the world
[03:35.86]
[03:37.60]We are the children
[03:39.54]
[03:40.97]We are the ones who make a brighter day
[03:43.90]So let's start giving
[03:46.03]
[03:48.03]There's a choice we're making
[03:50.02]
[03:50.90]We're saving our own lives
[03:53.95]
[03:54.76]It's true we'll make a better day
[03:57.51]Just you and me
[03:59.01]
[04:01.00]We are the world
[04:02.31]
[04:04.06]We are the children
[04:06.56]
[04:07.49]We are the ones who make a brighter day
[04:10.36]So let's start giving
[04:12.42]
[04:14.17]There's a choice we're making
[04:16.66]
[04:17.91]We're saving our own lives
[04:21.22]It's true we'll make a better day
[04:23.90]Just you and me
[04:25.40]
[04:27.52]We are the world
[04:28.89]
[04:30.65]We are the children
[04:32.33]
[04:34.14]We are the ones who make a brighter day
[04:36.89]So let's start giving
[04:39.01]
[04:40.63]There's a choice we're making
[04:44.43]We're saving our own lives
[04:47.68]It's true we'll make a better day
[04:50.49]Just you and me
[04:51.42]
[04:53.85]We are the world
[04:55.54]
[04:57.04]We are the children
[04:58.97]
[05:00.41]We are the ones who make a brighter day
[05:03.53]So let's start giving
[05:05.52]
[05:06.96]There's a choice we're making
[05:09.39]
[05:10.70]We're saving our own lives
[05:14.14]It's true we'll make a better day
[05:16.70]Just you and me
[05:18.38]
[05:20.19]We are the world
[05:22.00]
[05:23.43]We are the children
[05:25.56]
[05:26.93]We are the ones who make a brighter day
[05:29.86]So let's start giving
[05:31.98]
[05:33.60]There's a choice we're making
[05:36.04]We're saving our own lives
[05:39.91]
[05:40.59]It's true we'll make a better day
[05:43.28]Just you and me
[05:44.90]
[05:46.77]We are the world
[05:48.27]
[05:50.02]We are the children
[05:51.64]
[05:53.39]We are the ones who make a brighter day
[05:56.32]So let's start giving
[05:58.32]
[06:00.00]There's a choice we're making
[06:02.44]
[06:03.69]We're saving our own lives
[06:07.05]It's true we'll make a better day
[06:09.55]Just you and me
[06:11.11]
[06:13.17]We are the world
[06:14.85]
[06:16.79]We are the children
[06:18.22]
[06:20.09]We are the ones who make a brighter day
[06:22.97]
[06:23.71]So let's start giving
[06:25.33]
[06:26.40]There's a choice we're making
[06:29.15]
[06:30.21]We're saving our own lives
[06:32.82]
[06:33.51]It's true we'll make a better day
[06:36.25]Just you and me
[06:38.25]
[06:39.75]We are the world
[06:41.25]
[06:42.81]We are the children
[06:44.62]
[06:46.24]We are the ones who make a brighter day
[06:49.17]So let's start giving
[by:莎士比亚书店]
[00:27.13]当我们听到了恳切的呼唤
[00:33.12]世界应该团结一致
[00:39.49]有些地方的人们正命悬一线
[00:42.49]是时候向生命伸出援手
[00:48.29]这是最好的礼物
[00:53.59]我们不能日复一日地伪装下去
[00:59.77]在某些地方总有人要立刻做个改变
[01:06.20]我们都是上帝大家族中的一员
[01:12.68]事实上，你知道所有我们需要的就是爱
[01:19.24]四海皆一家
[01:21.99]我们都是地球的孩子
[01:25.29]创造美好的未来要靠我们
[01:28.54]所以让我们开始奉献自己
[01:31.97]我们正在做的抉择
[01:35.77]是在拯救自己的生命
[01:39.15]我们真的可以创造更美好的明天
[01:41.58]只要你我携手共建
[01:49.63]献出你的同情心 他们就会觉得有人关心
[01:55.93]他们的生活才能更坚强 更自由
[02:02.36]如同上帝借着把石头变成面包这件事开释我们
[02:08.85]我们都应该伸出援手才对
[02:15.09]四海皆一家
[02:18.08]我们都是地球的孩子
[02:21.64]创造美好的未来要靠我们
[02:24.70]所以让我们开始奉献自己
[02:28.94]我们正在做的抉择
[02:32.06]是在拯救自己的生命
[02:35.55]我们真的可以创造更美好的明天
[02:38.24]只要你我携手共建
[02:42.37]当你意志消沉
[02:43.89]不被接纳，一切似乎全无希望
[02:48.70]但只要你相信，我们不可能倒下
[02:55.31]让我好好想清楚只能做一个改变
[03:01.86]当我们像一家人站在一起
[03:08.23]四海皆一家
[03:11.10]我们都是地球的孩子
[03:14.47]创造美好的未来要靠我们
[03:17.53]所以让我们开始奉献自己
[03:21.08]我们正在做的抉择
[03:24.83]是在拯救自己的生命
[03:28.26]我们真的可以创造更美好的明天
[03:30.69]只要你我携手共建
[03:34.36]四海皆一家
[03:37.60]我们都是地球的孩子
[03:40.97]创造美好的未来要靠我们
[03:43.90]所以让我们开始奉献自己
[03:48.03]我们正在做的抉择
[03:50.90]是在拯救自己的生命
[03:54.76]我们真的可以创造更美好的明天
[03:57.51]只要你我携手共建
[04:01.00]四海皆一家
[04:04.06]我们都是地球的孩子
[04:07.49]创造美好的未来要靠我们
[04:10.36]所以让我们开始奉献自己
[04:14.17]我们正在做的抉择
[04:17.91]是在拯救自己的生命
[04:21.22]我们真的可以创造更美好的明天
[04:23.90]只要你我携手共建
[04:27.52]四海皆一家
[04:30.65]我们都是地球的孩子
[04:34.14]创造美好的未来要靠我们
[04:36.89]所以让我们开始奉献自己
[04:40.63]我们正在做的抉择
[04:44.43]是在拯救自己的生命
[04:47.68]我们真的可以创造更美好的明天
[04:50.49]只要你我携手共建
[04:53.85]四海皆一家
[04:57.04]我们都是地球的孩子
[05:00.41]创造美好的未来要靠我们
[05:03.53]所以让我们开始奉献自己
[05:06.96]我们正在做的抉择
[05:10.70]是在拯救自己的生命
[05:14.14]我们真的可以创造更美好的明天
[05:16.70]只要你我携手共建
[05:20.19]四海皆一家
[05:23.43]我们都是地球的孩子
[05:26.93]创造美好的未来要靠我们
[05:29.86]所以让我们开始奉献自己
[05:33.60]我们正在做的抉择
[05:36.04]是在拯救自己的生命
[05:40.59]我们真的可以创造更美好的明天
[05:43.28]只要你我携手共建
[05:46.77]四海皆一家
[05:50.02]我们都是地球的孩子
[05:53.39]创造美好的未来要靠我们
[05:56.32]所以让我们开始奉献自己
[06:00.00]我们正在做的抉择
[06:03.69]是在拯救自己的生命
[06:07.05]我们真的可以创造更美好的明天
[06:09.55]只要你我携手共建
[06:13.17]四海皆一家
[06:16.79]我们都是地球的孩子
[06:20.09]创造美好的未来要靠我们
[06:23.71]所以让我们开始奉献自己
[06:26.40]我们正在做的抉择
[06:30.21]是在拯救自己的生命
[06:33.51]我们真的可以创造更美好的明天
[06:36.25]只要你我携手共建
[06:39.75]四海皆一家
[06:42.81]我们都是地球的孩子
[06:46.24]创造美好的未来要靠我们
[06:49.17]所以让我们开始奉献自己
