[00:00.000] 作词 : ChiliChill
[00:00.239] 作曲 : ChiliChill
[00:00.478]我的破木箱
[00:03.310]装满枯萎的花
[00:05.954]放不下 光与壤
[00:09.257]和新鲜的愿望
[00:12.747]如果能飞翔
[00:15.279]去高高的地方
[00:17.857]撒一张 梦的网
[00:21.341]收集爱的回响
[00:25.561]
[00:36.546]你也在听吗
[00:39.149]落单的孩子啊
[00:41.796]别害怕 别害怕
[00:45.240]黑夜不会太长
[00:48.722]悬崖上的花
[00:51.316]让我为你摘下
[00:53.809]数一瓣 落一瓣
[00:57.268]就少一朵忧伤
[01:00.711]绿草和砂砾没有嘴巴
[01:03.695]一定不会说谎话
[01:06.523]他们让风提醒我有道光
[01:12.243]落在我的肩膀
[01:15.747]是你吗 在回家的路上 洒满月光点亮花蕊
[01:21.521]是你吧 弹奏古老和弦 赶走梦魇 伴我入睡
[01:27.552]是你吗 把头顶的雨水 编织成蓝色的屋檐
[01:33.730]约好啦 等我们都长大 再次遇见 要比现在更美
[01:42.728]
[01:51.709]一千个噩梦
[01:54.180]换一千个小偷
[01:56.953]够不够 够不够
[02:00.309]偷走你的难过
[02:03.699]遇见那一刻
[02:06.315]就倒置了沙漏
[02:09.004]不必说 要铭刻
[02:12.262]天长还是地久
[02:15.329]都说长大后会忘记童话
[02:18.626]清醒后会忘记梦
[02:21.510]可尤其是下过雨的午后
[02:27.118]会想和你重逢
[02:30.804]是你吗 在回家的路上 洒满月光点亮花蕊
[02:36.781]是你吧 弹奏古老和弦 赶走梦魇 伴我入睡
[02:42.754]是你吗 把头顶的雨水 编织成蓝色的屋檐
[02:48.722]约好啦 等我们都长大 再次冒险 追寻梦的蔓延
[02:55.103]谁越过一片花海
[02:57.948]谁切切朝我走来
[03:00.972]谁依然记得我未完成的心愿
[03:09.720]是你吗 头戴着花环 衔着最纯净的枝丫
[03:15.672]是你吧 撕下一缕霓裳 借我照亮 盒中之花
[03:21.717]是你吗 在某一天默默消失在春天的遥望
[03:27.676]可我呀 记得你的所有 我不会忘 我不会忘
[03:33.736]是你吗 在回家的路上 洒满月光点亮花蕊
[03:39.721]是你吧 弹奏古老和弦 赶走梦魇 伴我入睡
[03:45.783]
[03:46.146] 贝斯 : 山口進也
[03:46.509] 弦乐编写 : 胡静成
[03:46.872] 弦乐监制 : 胡静成
[03:47.235] 弦乐团 : 国际首席爱乐乐团
[03:47.598] 弦乐录音 : 王小四@金田录音棚
[03:47.961] 合唱录音 : Rebound Lab 反弹音乐
[03:48.324] 录音 : Soundhub Studios 上海升赫录音棚
[03:48.687] 混音母带 : ChiliChill
[03:49.050] 演唱：
[03:49.413] 迪娜泽黛 —— 半甜气泡安小琪
[03:49.776] 纳西妲 —— 花园花玲
[03:50.139] 大慈树王 —— 沐霏Moeki_
[03:50.502] 兰那罗们 —— 再见动物园合唱团（指挥：孙玥）
