<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"><meta data-n-head="true" content="width=device-width,initial-scale=1" name="viewport"><meta data-n-head="true" content="Nuxt.js project" name="description" data-hid="description"><title data-n-head="true">Hubpress: A web application to build your Blog</title><link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon"><link href="../static/semantic/semantic.min.css" rel="stylesheet" data-n-head="true"><link href="../_nuxt/manifest.923d7d794450dba6157e.js" rel="preload" as="script"><link href="../_nuxt/vendor.099e66f2e693b444d03c.js" rel="preload" as="script"><link href="../_nuxt/app.0858676fdacf8833849c.js" rel="preload" as="script"><link href="../_nuxt/layouts/default.8ba7929aa6071aa631ad.js" rel="prefetch">
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>#__nuxt,body,html{background-color:#fff;width:100%;height:100%;display:flex;justify-content:center;align-items:center;margin:0;padding:0}.spinner{width:40px;height:40px;margin:100px auto;background-color:#dbe1ec;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script src="../_nuxt/manifest.923d7d794450dba6157e.js" type="text/javascript"></script><script src="../_nuxt/vendor.099e66f2e693b444d03c.js" type="text/javascript"></script><script src="../_nuxt/app.0858676fdacf8833849c.js" type="text/javascript"></script>

